<Project Sdk="Microsoft.Quantum.Sdk/0.25.43156-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultSimulator>ResourcesEstimator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.25.43156-pull" />
  </ItemGroup>
</Project>
